# CONFIGURATION GÉNÉRALE
server.port=9001
spring.application.name=microservice-produits

# BASE DE DONNÉES H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8


# Configuration personnalisée
mes-configs.limitDeProduits=5

# EUREKA CONFIG
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Actuator
management.endpoints.web.exposure.include=*

# Intervalle entre les heartbeats (30 secondes par défaut)
eureka.instance.lease-renewal-interval-in-seconds=5

# Délai après lequel Eureka considère qu’une instance est morte (90 secondes par défaut)
eureka.instance.lease-expiration-duration-in-seconds=15
