spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8

# Configuration personnalisée
mes-configs.limitDeProduits=3

#Actuator
management.endpoints.web.exposure.include=*
